----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_LICH_VAN_NIEN.PcbDoc   11/7/2024  9:50:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_LICH_VAN_NIEN-RoundHoles.TXT
ASCII SlotHoles File : PCB_LICH_VAN_NIEN-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             53        PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      39mil (0.991mm)                                           Round             16        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             21        PTH        0.00inch (0.00mm)
T7      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T9      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              116

Total Processing Time (hh:mm:ss) : 00:00:00
