----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_LICH_VAN_NIEN_VER2.PcbDoc   11/11/2024  9:53:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_LICH_VAN_NIEN_VER2-RoundHoles.TXT
ASCII SlotHoles File : PCB_LICH_VAN_NIEN_VER2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             28        PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      40mil (1.021mm)                                           Round             21        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T7      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
